# =============================================================================
# Production Dockerfile - BIG TECH 100 Standards
# Multi-stage build for optimized production image
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Builder
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm AS builder

# Build arguments
ARG POETRY_VERSION=1.7.0
ARG APP_VERSION=2.0.0

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install "poetry==${POETRY_VERSION}"

# Set work directory
WORKDIR /build

# Copy dependency files
COPY pyproject.toml poetry.lock* ./
COPY requirements.txt ./

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction --no-ansi \
    || pip install --no-cache-dir -r requirements.txt

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Production
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm AS production

LABEL maintainer="Auto-Broker Team <dev@auto-broker.com>" \
      description="Auto-Broker Platform - Production" \
      version="${APP_VERSION}"

# Security: Run as non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    APP_HOME=/app \
    APP_USER=appuser \
    APP_GROUP=appgroup \
    PORT=8000 \
    WORKERS=4 \
    TIMEOUT=120 \
    GRACEFUL_TIMEOUT=120 \
    KEEP_ALIVE=5 \
    MAX_REQUESTS=10000 \
    MAX_REQUESTS_JITTER=1000

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR ${APP_HOME}

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=${APP_USER}:${APP_GROUP} api/ ./api/
COPY --chown=${APP_USER}:${APP_GROUP} config/ ./config/
COPY --chown=${APP_USER}:${APP_GROUP} security/ ./security/
COPY --chown=${APP_USER}:${APP_GROUP} migrations/ ./migrations/
COPY --chown=${APP_USER}:${APP_GROUP} main.py ./
COPY --chown=${APP_USER}:${APP_GROUP} entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x ${APP_HOME}/entrypoint.sh

# Create necessary directories
RUN mkdir -p ${APP_HOME}/logs ${APP_HOME}/tmp && \
    chown -R ${APP_USER}:${APP_GROUP} ${APP_HOME}

# Switch to non-root user
USER ${APP_USER}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE ${PORT}

# Entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Default command
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-c", "python:config.gunicorn", "main:app"]

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Development (optional)
# ─────────────────────────────────────────────────────────────────────────────
FROM production AS development

USER root

# Install development dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Copy development requirements
COPY --from=builder /build/requirements-dev.txt* ./
RUN pip install --no-cache-dir -r requirements-dev.txt 2>/dev/null || true

USER ${APP_USER}

# Development command with auto-reload
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
