# =============================================================================
# Auto-Broker Dashboard - Dockerfile Enterprise Optimized
# Oracle Cloud Free Tier - Minimal footprint
# Multi-stage build: Node build → Nginx serve
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build - Compilazione React + TypeScript
# -----------------------------------------------------------------------------
FROM node:20-alpine AS build

# Labels
LABEL stage=builder

# Working directory
WORKDIR /app

# Installa dependencies prima per caching layer
COPY package*.json ./

# Installa solo production dependencies + build tools
# --no-audit: velocizza installazione
# --no-fund: rimuove messaggi funding
# --prefer-offline: usa cache locale
RUN npm ci --no-audit --no-fund --prefer-offline && \
    npm cache clean --force

# Copia sorgenti
COPY . .

# Build produzione ottimizzata
# Vite: rollupOptions per chunking ottimale
ENV NODE_ENV=production
ENV VITE_API_URL=/api
ENV VITE_WS_URL=/ws

RUN npm run build && \
    # Rimuovi source maps per risparmiare spazio (opzionale, rimuovi se serve debug)
    find dist -name "*.map" -delete && \
    # Comprimi assets statici per nginx
    find dist -type f \( -name "*.js" -o -name "*.css" \) -exec gzip -k {} \;

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Nginx Alpine minimale
# -----------------------------------------------------------------------------
FROM nginx:alpine-slim

# Labels
LABEL maintainer="Auto-Broker Team"
LABEL version="1.5.0-enterprise"
LABEL description="Auto-Broker Dashboard - Optimized for Oracle Cloud Free Tier"

# Installa curl per healthcheck
RUN apk add --no-cache curl && \
    rm -rf /var/cache/apk/* /etc/nginx/conf.d/*

# Copia configurazione Nginx custom
COPY nginx/oracle-nginx-dashboard.conf /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copia build dal primo stage
COPY --from=build /app/dist /usr/share/nginx/html

# Crea utente non-root per nginx (già presente in alpine-slim come nginx)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch a utente nginx
USER nginx

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Esponi porta
EXPOSE 80

# Comando di avvio
CMD ["nginx", "-g", "daemon off;"]
