# =============================================================================
# Auto-Broker API - Dockerfile Enterprise Optimized
# Oracle Cloud Free Tier - 768MB RAM target
# Multi-stage build with Alpine Linux for minimal footprint
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Compilazione dipendenze Python
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Crea virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Installa dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    uvloop \
    httptools \
    -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Alpine Linux minimale
# -----------------------------------------------------------------------------
FROM python:3.11-alpine

# Labels
LABEL maintainer="Auto-Broker Team"
LABEL version="1.5.0-enterprise"
LABEL description="Auto-Broker API - Optimized for Oracle Cloud Free Tier"

# Install runtime dependencies solo quelle essenziali
RUN apk add --no-cache \
    libpq \
    curl \
    && rm -rf /var/cache/apk/*

# Crea utente non-root per sicurezza
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copia virtual environment dallo stage builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Working directory
WORKDIR /app

# Copia codice applicazione
COPY --chown=appuser:appuser . .

# Precompile Python per startup più veloce
RUN python -m compileall -f . && \
    find . -name "*.pyc" -o -name "__pycache__" | xargs rm -rf

# Switch a utente non-root
USER appuser

# Health check leggero
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Esponi porta
EXPOSE 8000

# -----------------------------------------------------------------------------
# Configurazione Uvicorn Ottimizzata per 768MB RAM
# -----------------------------------------------------------------------------
# --workers 2: GIL limita Python, 2 workers su 1 CPU è il sweet spot
# --loop uvloop: Event loop C-based più veloce di asyncio
# --http httptools: Parser HTTP C-based
# --interface asgi3: Protocollo moderno
# --no-access-log: Risparmia I/O, usa structured logging via app
# --timeout-keep-alive 30: Chiudi connessioni idle
# --backlog 2048: Coda connessioni per spike
# --limit-concurrency 100: Max richieste concorrenti
# --limit-max-requests 10000: Ricicla worker dopo 10k req (previene memory leak)
# -----------------------------------------------------------------------------
CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--interface", "asgi3", \
     "--no-access-log", \
     "--timeout-keep-alive", "30", \
     "--backlog", "2048", \
     "--limit-concurrency", "100", \
     "--limit-max-requests", "10000", \
     "--proxy-headers"]
